# SparkDemo

./: README.md  pom.xml
Echarts/: pom.xml
Echarts/src/main/java/com/example/echarts/: EchartsApplication.java
Echarts/src/main/java/com/example/echarts/controller/: ClickRedController.java  NumAvgController.java  NumTopController.java  TypeClickController.java  TypeNumController.java  UpdataController.java  authorReadAveController.java  authorReadController.java  readTopController.java  recommendTopController.java  typeProController.java  typeTopReadController.java
Echarts/src/main/java/com/example/echarts/dao/: ClickRedDao.java  NumAvgDao.java  NumTopDao.java  TypeClickDao.java  TypeNumDao.java  UpdataDao.java  authorReadAveDao.java  authorReadDao.java  readTopDao.java  recommendTopDao.java  typeProDao.java  typeTopReadDao.java
Echarts/src/main/java/com/example/echarts/entity/: ClickRedEntity.java  NumAvgEntity.java  NumTopEntity.java  TypeClickEntity.java  TypeNumEntity.java  UpdataEntity.java  authorReadAveEntity.java  authorReadEntity.java  readTopEntity.java  recommendTopEntity.java  typeProEntity.java  typeTopReadEntity.java
Echarts/src/main/resources/: application.yml
Echarts/src/main/resources/static/: ClickRed.html  NumAvg.html  NumTop.html  ShowEcharts.html  TypeClick.html  TypeNum.html  Update.html  authorRead.html  authorReadAve.html  readTop.html  recommendTop.html  typePro.html  typeTopRead.html
Echarts/src/test/java/com/example/echarts/: EchartsApplicationTests.java
Gain/: pom.xml
Gain/src/main/java/com/niit/job/: Application.java
Gain/src/main/java/com/niit/job/dao/: JoninfoDao.java
Gain/src/main/java/com/niit/job/pojo/: Jobinfo.java
Gain/src/main/java/com/niit/job/service/: Jobinfoservice.java
Gain/src/main/java/com/niit/job/service/impl/: Jobinfoserviceimpl.java
Gain/src/main/java/com/niit/job/task/: JobProcess.java  SpringDataPipeline.java
Gain/src/main/java/org/example/: Applicaton.java
Gain/src/main/java/org/example/dao/: JobInfoDao.java
Gain/src/main/java/org/example/pojo/: JobInfo.java
Gain/src/main/java/org/example/service/: JobInfoService.java
Gain/src/main/java/org/example/service/impl/: JobInfoServiceImpl.java
Gain/src/main/java/org/example/task/: JobProocessor.java  SpringDataPipeline.java
Gain/src/main/resources/: application.properties  log4j.properties
database/: novel_message.txt
src/main/Scala/com/niit/cleanData/: AuthorRead.scala  AuthorReadAve.scala  CleanData.scala  ReadTop.scala  RecommendTop.scala  Run.scala  TypePro.scala  TypeTopRead.scala  TypeTopRecommend.scala  test.scala  test1.scala  test2.scala
src/main/Scala/com/niit/novel_message1/: novelTypeClick.scala  novelUpdated.scala
src/main/Scala/com/niit/novel_message2/: ChapterNumAvg.scala  CountClickRed.scala  NovelTypeNum.scala  WriterNumTop.scala
